.meshmagick:¬
    script: &test_script¬
    - source /home/dice/anaconda2/bin/activate python2¬
    - cd meshmagick¬
    - pytest¬
    - cd ..¬

meshmagick:¬
    stage: test¬
    script: *test_script¬


