.meshmagick:
    script: &test_script
    - /home/dice/anaconda2/bin/conda remove -n meshmagick --all
    - source /home/dice/anaconda2/bin/activate meshmagick
    - /home/dice/anaconda2/bin/conda install -y -n meshmagick pytest pytest-cov vtk h5py
    - pip install -e .
    - python setup.py test
    - coverage run setup.py test
    - coverage report
    - source /home/dice/anaconda2/bin/deactivate meshmagick
    - /home/dice/anaconda2/bin/conda remove -n meshmagick -all

meshmagick:
    stage: test
    script: *test_script


