.meshmagick:
    script: &test_script
    - source /home/dice/anaconda2/bin/activate python2
    - pip install -e .
    - cd meshmagick
    - export PYTHONPATH=`pwd`:$PYTHONPATH
    - pytest
    - cd ..

meshmagick:
    stage: test
    script: *test_script


