.meshmagick:
    script: &test_script
    - /home/dice/anaconda2/bin/conda create meshmagick -p .venv
    - source .venv/bin/activate
    - /home/dice/anaconda2/bin/conda install -y pytest pytest-cov vtk
    - pip install -e .
    - python setup.py test
    - coverage run setup.py test
    - coverage report
    - rm -r .venv

meshmagick:
    stage: test
    script: *test_script


