.meshmagick:
    script: &test_script
    - source /home/dice/anaconda2/bin/activate python2
    - pip install --upgrade --upgrade-strategy only-if-needed .
    - python setup.py test
    - coverage run setup.py test
    - coverage report

meshmagick:
    stage: test
    script: *test_script


